<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>reConstruct User Documentation &mdash; reConstruct 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="reConstruct 0.1 documentation" href="index.html" />
    <link rel="prev" title="Who reConstruct Is For" href="whofor.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reconstruct-user-documentation">
<h1>reConstruct User Documentation<a class="headerlink" href="#reconstruct-user-documentation" title="Permalink to this headline">¶</a></h1>
<p>The following documentation describes both the process of logging in as an
existing user and signing up as a new user.</p>
<div class="section" id="main-page">
<h2><strong>Main Page</strong><a class="headerlink" href="#main-page" title="Permalink to this headline">¶</a></h2>
<p>The following image is the reConstruct front page.</p>
<div class="figure align-center">
<img alt="_images/reConstruct_main_page.png" src="_images/reConstruct_main_page.png" />
</div>
</div>
<div class="section" id="sign-up">
<h2><strong>Sign Up</strong><a class="headerlink" href="#sign-up" title="Permalink to this headline">¶</a></h2>
<p>The following image is the Sign up page.</p>
<div class="figure align-center">
<img alt="_images/Sign_up_page.png" src="_images/Sign_up_page.png" />
</div>
<p>On this page, the user enters the relevant information into the text fields
to create their profile.</p>
<p>Note how the log in page knows when entries are not entered correctly.</p>
<div class="figure align-center">
<img alt="_images/Sign_up_email_error.png" src="_images/Sign_up_email_error.png" />
</div>
</div>
<div class="section" id="create-your-profile">
<h2><strong>Create Your Profile</strong><a class="headerlink" href="#create-your-profile" title="Permalink to this headline">¶</a></h2>
<p>The following image is the profile creation page.</p>
<div class="figure align-center">
<img alt="_images/Completed_profile.png" src="_images/Completed_profile.png" />
</div>
<p>This is an example of a completed profile.</p>
</div>
<div class="section" id="adding-a-project">
<h2><strong>Adding a Project</strong><a class="headerlink" href="#adding-a-project" title="Permalink to this headline">¶</a></h2>
<p>The following is an example of a user adding a new project.</p>
<p>When a new project is added, the user specifies what sort of material they
are getting rid of.</p>
<div class="figure align-center">
<img alt="_images/Material_search.png" src="_images/Material_search.png" />
</div>
<p>When the above information is submitted, the user should see what local
businesses take the given salvage material.  Options on the left side
of the screen allow the user to filter their search results.  If no results
match the filter creiteria, the user can uncheck the boxes or resubmit
the salvage materials that will come from their project.</p>
<div class="figure align-center">
<img alt="_images/Salvage_search_results.png" src="_images/Salvage_search_results.png" />
</div>
</div>
<div class="section" id="logging-in-as-an-existing-user">
<h2><strong>Logging in as an Existing User</strong><a class="headerlink" href="#logging-in-as-an-existing-user" title="Permalink to this headline">¶</a></h2>
<p>The following is what an existing user should see when they attempt to log in.</p>
<div class="figure align-center">
<img alt="_images/Login_existing.png" src="_images/Login_existing.png" />
</div>
<p>After logging in they will be greeted by a page with their information and selected
projects.</p>
<div class="figure align-center">
<img alt="_images/Existing_user_info_screen.png" src="_images/Existing_user_info_screen.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">reConstruct User Documentation</a><ul>
<li><a class="reference internal" href="#main-page"><strong>Main Page</strong></a></li>
<li><a class="reference internal" href="#sign-up"><strong>Sign Up</strong></a></li>
<li><a class="reference internal" href="#create-your-profile"><strong>Create Your Profile</strong></a></li>
<li><a class="reference internal" href="#adding-a-project"><strong>Adding a Project</strong></a></li>
<li><a class="reference internal" href="#logging-in-as-an-existing-user"><strong>Logging in as an Existing User</strong></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="whofor.html" title="previous chapter">Who reConstruct Is For</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/userflow.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joe, Eric, Rob.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/userflow.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>